# COPY-PASTED FOR NOW
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

# MPM Framework constants
@MPM_max_PMs_first_line = 4
@MPM_max_PMs_per_line   = 8

types production_methods
{
	### PM ITEM
	type buildings_production_method_item = flowcontainer {
		direction = vertical
		spacing = 10

		block "visible" {
			visible = "[Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildings))]"
		}

		block "datacontext" {
			datacontext = "[BuildingBrowserBuildingTypeItem.GetBuildingType]"
		}

		### TOP ITEM
		container = { # MPM Framework (changed to container)
			minimumsize = { @panel_width_plus_14 95 } # MPM Framework

			highlight_tutorial = {
	   			visible = "[BuildingType.IsBeingTutorialHighlighted]"
	    	}

			### DROPDOWN / EXPAND
			section_header_button = {
				blockoverride "layout" {
					position = { 110 0 }
					size = { 440 38 }
				}

				blockoverride "left_text" {
					raw_text = "#v [BuildingType.GetNameNoFormatting]#!"
				}
				blockoverride "right_text" {
					section_header_right_text = {
						visible = "[And( And(Not(BuildingType.IsGovernmentFunded), Not(BuildingType.IsSubsistenceBuilding)), GreaterThan_int32( BuildingType.GetNumLevelsInCountryRaw(GetPlayer.Self), '(int32)0' ))]"
						text = "[BuildingType.GetProductivitySpanDesc(GetPlayer.Self)]"
						tooltip = "PRODUCTIVITY_SPAN_TOOLTIP"
					}
				}

				blockoverride "onclick" {
					onclick = "[BuildingBrowserPanel.ToggleExpandBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType)]"
				}

				blockoverride "onclick_showmore" {
					visible = "[Not(BuildingBrowserPanel.IsBuildingTypeExpanded(BuildingBrowserBuildingTypeItem.GetBuildingType))]"
				}

				blockoverride "onclick_showless" {
					visible = "[BuildingBrowserPanel.IsBuildingTypeExpanded(BuildingBrowserBuildingTypeItem.GetBuildingType)]"
				}
			}

			### production methods grouped
			container = {
				position     = { 110 45 } # MPM Framework
                parentanchor = top        # MPM Framework

				fixedgridbox = {
                    datamodel = "[DataModelFirst(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessProductionMethodGroups, '(int32)4')]" # MPM - Only first 4
					flipdirection = yes
					addcolumn = 52
					addrow = 50
                    datamodel_wrap = @MPM_max_PMs_first_line # MPM Framework - PM wraparound

					item = {
						widget = {
							size = { 50 50 }
							tooltip = "BUILDING_TYPE_BULK_CHANGE_TOOLTIP"
							using = tooltip_ne

							button = {
								visible = "[NotEqualTo_int32( GetDataModelSize( ProductionMethodGroup.AccessCountryProductionMethods( GetPlayer.Self ) ), '(int32)1' )]"
								distribute_visual_state = no
								inherit_visual_state = no
								using = expand_button_bg_dropdown
								size = { 100% 100% }
								onclick = "[BuildingBrowserBuildingTypeItem.ToggleSwitchProductionMethodMenu( ProductionMethodGroup.AccessSelf, PdxGuiWidget.AccessSelf)]"
								enabled = "[Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry))]"
							}

							### pm icon
							icon = {
								visible = "[BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self )]"
								size = { 40 40 }
								parentanchor = center
								texture = "[BuildingBrowserBuildingTypeItem.GetAllSameProductionMethodTexture( ProductionMethodGroup.Self )]"
							}

							### mixed pm icon
							icon = {
								visible = "[Not( BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self ) )]"
								size = { 35 35 }
								parentanchor = center
								texture = "[ProductionMethodGroup.GetMixedIcon]"
							}

							### new pm
							has_new_pm_icon = {
								position = { -2 2 }
								parentanchor = bottom|left
								blockoverride "visible" {
									visible = "[And(GetPlayer.HasNewProductionMethodInGroup( ProductionMethodGroup.Self ), Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry)))]"
								}
							}


							### nr available
							textbox = {
								raw_text = "#bold [ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf)]#!"
								parentanchor = right
								position = { -5 0 }
								autoresize = yes
								align = right|nobaseline
								visible = "[GreaterThan_int32( ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf), '(int32)1')]"
								tooltip = "PRODUCTION_METHOD_OPTIONS_BULK"
								using = tooltip_above
								using = fontsize_small

								background = {
									using = default_background
									margin = { 8 4 }
								}
							}
						}
					}
				}
                fixedgridbox  = { # MPM - use up extra available space
					visible   = "[GreaterThan_int32(GetDataModelSize(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessProductionMethodGroups), '(int32)4')]"
                    datamodel = "[DataModelSkipFirst(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessProductionMethodGroups, '(int32)4')]" # MPM - Skip first 4
                    position  = { 0 50 }
					flipdirection = yes
					addcolumn = 52
					addrow = 50
                    datamodel_wrap = @MPM_max_PMs_per_line # MPM Framework - PM wraparound

					item = {
						widget = {
							size = { 50 50 }
							tooltip = "BUILDING_TYPE_BULK_CHANGE_TOOLTIP"
							using = tooltip_above

							button = {
								visible = "[NotEqualTo_int32( GetDataModelSize( ProductionMethodGroup.AccessCountryProductionMethods( GetPlayer.Self ) ), '(int32)1' )]"
								distribute_visual_state = no
								inherit_visual_state = no
								using = expand_button_bg_dropdown
								size = { 100% 100% }
								onclick = "[BuildingBrowserBuildingTypeItem.ToggleSwitchProductionMethodMenu( ProductionMethodGroup.AccessSelf, PdxGuiWidget.AccessSelf)]"
								enabled = "[Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry))]"
							}

							### pm icon
							icon = {
								visible = "[BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self )]"
								size = { 40 40 }
								parentanchor = center
								texture = "[BuildingBrowserBuildingTypeItem.GetAllSameProductionMethodTexture( ProductionMethodGroup.Self )]"
							}

							### mixed pm icon
							icon = {
								visible = "[Not( BuildingBrowserBuildingTypeItem.HasAllSameProductionMethod( ProductionMethodGroup.Self ) )]"
								size = { 35 35 }
								parentanchor = center
								texture = "[ProductionMethodGroup.GetMixedIcon]"
							}

							### new pm
							has_new_pm_icon = {
								position = { -2 2 }
								parentanchor = bottom|left
								blockoverride "visible" {
									visible = "[And(GetPlayer.HasNewProductionMethodInGroup( ProductionMethodGroup.Self ), Not(IsDataModelEmpty(BuildingBrowserBuildingTypeItem.GetBuildingsInCountry)))]"
								}
							}


							### nr available
							textbox = {
								raw_text = "#bold [ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf)]#!"
								parentanchor = right
								position = { -5 0 }
								autoresize = yes
								align = right|nobaseline
								visible = "[GreaterThan_int32( ProductionMethodGroup.GetNumAvailableOptionsForBuildingType(BuildingBrowserBuildingTypeItem.GetBuildingType.AccessSelf), '(int32)1')]"
								tooltip = "PRODUCTION_METHOD_OPTIONS_BULK"
								using = tooltip_above
								using = fontsize_small

								background = {
									using = default_background
									margin = { 8 4 }
								}
							}
						}
					}
				}
			}

			### building icon
			button = {
				texture = "[BuildingType.GetIcon]"
				onrightclick = "[RightClickMenuManager.ShowForBuildingType(BuildingType.AccessSelf)]"
				effectname = "NoHighlight"
				distribute_visual_state = no
				inherit_visual_state = no

				size = { 100 100 }
				position = { 7 0 }
				parentanchor = left|top # MPM - vcenter -> top

				tooltipwidget = {
					FancyTooltip_BuildingType = {}
				}
			}

			### ACTION BUTTONS
			flowcontainer = {
				parentanchor = top|right # MPM Framework
                position = { -10 50 }    # MPM Framework (original vert was -5; 95 - 5 - 45 = 50
				spacing = 5

				### expand
				button_icon_round_map_interaction = {
					size = { 40 40 }
					blockoverride "icon" {
						texture = "gfx/interface/buttons/button_icons/plus.dds"
					}

					onclick = "[BuildingType.ActivateExpansionLens]"
					using = select_button_sound
					visible = "[And(Or( BuildingType.IsBuildable, BuildingType.IsExpandable ), Not(BuildingType.IsMilitaryBuilding))]"
					tooltip = "EXPAND"
					using = tooltip_se
				}
				
				### nationalize
				building_type_nationalize_button = {
					size = { 40 40 }
				}

				### privatize
				building_type_privatize_toggle = {
					visible = no
					size = { 40 40 }
				}

				building_type_privatize_or_monopolize = {}

				### subsidize
				building_type_subsidize_toggle = {
					size = { 40 40 } 
				}

				### auto expand
				building_type_auto_expand_toggle = {
					size = { 40 40 } 
				}
			}

			### PRODUCTIVITY SPAN ###
			textbox = {
				raw_text = "#v [BuildingBrowserBuildingTypeItem.GetTotalFilteredSizeDesc]#!"
				autoresize = yes
				position = { 11 71 } # MPM Framework; original is -3; 100 - 26 - 3 = 71
                parentanchor = top   # MPM Framework
				align = hcenter|nobaseline
				using = fontsize_large
				minimumsize = { 26 26 }
			}
		}

		### EXPANDED LIST OF BUILDINGS
		expanded_list = {
			visible = "[BuildingBrowserPanel.IsBuildingTypeExpanded(BuildingBrowserBuildingTypeItem.GetBuildingType)]"
			using = expanded_list_bg

			blockoverride "dark_area_alpha" {
				alpha = 0.5
			}

			datamodel = "[BuildingBrowserBuildingTypeItem.GetBuildings]"

			item = {
				condensed_building_information = {
					background = {
						using = entry_bg_simple
					}

					background = {
						using = entry_bg_simple
					}

					blockoverride "action_buttons" {}

					blockoverride "extra_items_in_production_methods_list" {
						military_building_combat_unit_summary = {
							parentanchor = right|vcenter
                            position = { -230 0 } # MPM

							blockoverride "icon_size" {
								size = { 50 50 }
							}

							blockoverride "overlappingitembox_size" {
								size = { 226 50 } # { 190 50 } # MPM
							}

							blockoverride "unit_number_margins" {
								margin = { 6 3 }
							}
						}
					}

					blockoverride "company_owned_button" {
						button_icon_round = {
							visible = "[Building.IsBuildingType('building_company_headquarter')]"
							size = { 30 30 }
							datacontext = "[Building.GetCompany]"
							onclick = "[InformationPanelBar.OpenCompanyPanel(Company.Self)]"
							tooltip = "GO_TO_BUTTON_COMPANY"
							using = tooltip_ne
							
							blockoverride "icon" {
								texture = "[Company.GetCompanyType.GetIcon]"
							}

							blockoverride "icon_size" {
								size = { 75% 75% }
							}
						}
					}
				}
			}
		}
	}
}
